GATEWAY_ADDR="localhost:8080"
AUTH_SERVICE_ADDR="localhost:50051"
USER_SERVICE_ADDR="localhost:50052"
CATEGORY_SERVICE_ADDR="localhost:50053"
ORDER_SERVICE_ADDR="localhost:50054"
OFFER_SERVICE_ADDR="localhost:50055"